Ganglia Configuration on CentOS 7.x based Cluster
*************************************************

On Master node
**************

1. Enable the EPEL repository and then install Ganglia and related utilities from there

# yum install epel-release

# yum install ganglia rrdtool ganglia-gmetad ganglia-gmond ganglia-web


2. Now Set up authentication for the Ganglia web interface (/usr/share/ganglia). We will use basic authentication as provided by Apache

	-> To accomplish this goal, create a username and assign a password to access a resource protected by Apache. 

 	In this example, we will create a username called adminganglia and assign a password of our choice, 
 	 	which will be stored in /etc/httpd/auth.basic 
          	(feel free to choose another directory and / or file name – as long as Apache has read permissions on those resources, it will be fine):


# htpasswd -c /etc/httpd/auth.basic adminganglia


3.  Modify /etc/httpd/conf.d/ganglia.conf as follows:

------------------------------------------------------------
#
# Ganglia monitoring system php web frontend
#

Alias /ganglia /usr/share/ganglia

<Location /ganglia>
  AuthType basic
  AuthName "Ganglia web UI"
  AuthBasicProvider file
  AuthUserFile "/etc/httpd/auth.basic"
  Require user adminganglia
  # Require local
  # Require ip 10.1.2.3
  # Require host example.org
</Location>

-----------------------------------------------------------

-----------------------------------------------------------

#
# Ganglia monitoring system php web frontend
#

Alias /ganglia /usr/share/ganglia-ohpc

<Location /ganglia>
  Require all granted
  # Require ip 10.1.2.3
  # Require host example.org
</Location>
-----------------------------------------------------------
4. Edit /etc/ganglia/gmetad.conf in master
	Add the following lines
---------------------------------------------------------------------------------------------------------------
	-> data_source "PARAM SEVA test" 60 192.168.79.128:8649 # Master node where Ganglia metad daemon is installed

	-> gridname "IIT Hyderabad Test Grid"
---------------------------------------------------------------------------------------------------------------
5. Edit /etc/ganglia/gmond.conf in master

---------------------------------------------------------------------------------------------------------------
cluster {
  name = "PARAM SEVA test"
  owner = "unspecified"
  latlong = "unspecified"
  url = "unspecified"
}


/* Feel free to specify as many udp_send_channels as you like.  Gmond
   used to only support having a single channel */
udp_send_channel {
  #bind_hostname = yes # Highly recommended, soon to be default.
                       # This option tells gmond to use a source address
                       # that resolves to the machine's hostname.  Without
                       # this, the metrics may appear to come from any
                       # interface and the DNS names associated with
                       # those IPs will be used to create the RRDs.
  # mcast_join = 239.2.11.71
  host = master or master ip 
  port = 8649
  ttl = 1
}

/* You can specify as many udp_recv_channels as you like as well. */
udp_recv_channel {
  # mcast_join = 239.2.11.71
  port = 8649
  # bind = 239.2.11.71
  # retry_bind = true
  # Size of the UDP buffer. If you are handling lots of metrics you really
  # should bump it up to e.g. 10MB or even higher.
  # buffer = 10485760
}

----------------------------------------------------------------------------------------------------------------

: wq 

6. # systemctl restart httpd gmetad gmond
   # systemctl status httpd gmetad gmond



On client Nodes
***************

# yum install epel-release

# yum install ganglia-gmond -y

Edit the file # vi /etc/ganglia/gmond.conf

----------------------------------------------------------------------------------------------------------------

/*
 * The cluster attributes specified will be used as part of the <CLUSTER>
 * tag that will wrap all hosts collected by this instance.
 */
cluster {
  name = "PARAM SEVA test"
  owner = "unspecified"
  latlong = "unspecified"
  url = "unspecified"
}

/* The host section describes attributes of the host, like the location */
host {
  location = "unspecified"
}

/* Feel free to specify as many udp_send_channels as you like.  Gmond
   used to only support having a single channel */
udp_send_channel {
  #bind_hostname = yes # Highly recommended, soon to be default.
                       # This option tells gmond to use a source address
                       # that resolves to the machine's hostname.  Without
                       # this, the metrics may appear to come from any
                       # interface and the DNS names associated with
                       # those IPs will be used to create the RRDs.
#  mcast_join = 239.2.11.71
   host = master
   port = 8649
   ttl = 1
}

/* You can specify as many udp_recv_channels as you like as well. */
udp_recv_channel {
#  mcast_join = 239.2.11.71
   port = 8649
#  bind = 239.2.11.71
   retry_bind = true
  # Size of the UDP buffer. If you are handling lots of metrics you really
  # should bump it up to e.g. 10MB or even higher.
  # buffer = 10485760
}
------------------------------------------------------------------------------------------------------------------

# systemctl start gmond

From master we can use the following command where c1 is client name

# ssh c1 "systemctl restart gmond"




#
# Ganglia monitoring system php web frontend
#

Alias /ganglia /usr/share/ganglia-ohpc

<Location /ganglia>
  Require all granted
  # Require ip 10.1.2.3
  # Require host example.org
</Location>


_____________________________________________________________________

Video Link from Youtube: https://www.youtube.com/watch?v=tjHBYp649Ps&t=16s
